language: python

sudo: false

python:
  - "3.4"

env:
  - DATABASE_HOST=localhost DATABASE_USER=postgres DATABASE_PW=

addons:
  postgresql: "9.4"

cache: pip

before_install:
  - psql -c 'create database "tock-test";' -U postgres

install:
  - travis_retry pip install codecov
  - travis_retry pip install -r requirements.txt
  - travis_retry pip install -r requirements-dev.txt

script:
  - cd tock
  - python manage.py syncdb --noinput --settings=tock.settings.test
  - python manage.py test --noinput --settings=tock.settings.test

after_success:
  - codecov
